{
  "short_name": "SongAnalyse",
  "name": "Song Struktur Analyse App",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f4f6f9",
  "theme_color": "#007bff",
  "display": "standalone",
  "orientation": "landscape"
}